# CinemaWebsite

./: .gitignore  Licenta.csproj  Licenta.sln  Startup.cs
APIModels/: Actor.cs  FindResult.cs  IMDBRating.cs  Movie.cs
Controllers/: HallController.cs  HomeController.cs  MovieController.cs  PrizeController.cs  ReportsController.cs  ReservationController.cs  ReservedSeatsController.cs  ScreeningController.cs  TicketTypesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Extension/: SessionExtensions.cs
Migrations/: 20210319105958_init.Designer.cs  20210319105958_init.cs  20210325130046_AddActiveColumns.Designer.cs  20210325130046_AddActiveColumns.cs  20210407114151_modifyseatstructure.Designer.cs  20210407114151_modifyseatstructure.cs  20210407155527_UpdateReservations.Designer.cs  20210407155527_UpdateReservations.cs  20210415111408_ClaimedAtributeOnTickets.Designer.cs  20210415111408_ClaimedAtributeOnTickets.cs  20210424093759_SeatOrder.Designer.cs  20210424093759_SeatOrder.cs  20210426120343_AddedDateToReservation.Designer.cs  20210426120343_AddedDateToReservation.cs  20210426133022_ReservationOnlineColumn.Designer.cs  20210426133022_ReservationOnlineColumn.cs  20210430111957_AddedBool.Designer.cs  20210430111957_AddedBool.cs  ApplicationDbContextModelSnapshot.cs
Models/: Hall.cs  Movie.cs  Prize.cs  Reservation.cs  ReservedSeats.cs  Screening.cs  Seat.cs  TicketType.cs  User.cs  UserPrizes.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  MessageSender.cs  Seeding.cs  StripeSettings.cs
ViewModels/: ChangeStatusViewModel.cs  ChooseSeatsViewModel.cs  ChooseTicketsViewModel.cs  ContactFormViewModel.cs  CreateHallViewModel.cs  CreateMovieViewModel.cs  CreateScreeningViewModel.cs  EditRoleViewModel.cs  HallListViewModel.cs  HallStructureViewModel.cs  HomePageViewModel.cs  KVTickets.cs  KeyVal.cs  MovieListViewModel.cs  MoviePageViewModel.cs  PrizePageViewModel.cs  PrizesViewModel.cs  ReportsViewModel.cs  ReservationDetails.cs  ReservationPageList.cs  ReservationPageViewModel.cs  ScreeningAdminList.cs  ScreeningInfo.cs  ScreeningMovies.cs  ScreeningReservationInfo.cs  ScreeningReservations.cs  SessionObject.cs  SoldTicketsPerMovie.cs  TicketTypesViewModel.cs  Tickets.cs  TypeNameNumber.cs  UpdateMovieViewModel.cs  UserViewModel.cs  VerifyModelError.cs
Views/Hall/: Create.cshtml  List.cshtml  Structure.cshtml  Update.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Movie/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Views/Prize/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Views/Reports/: Index.cshtml
Views/Reservation/: Index.cshtml
Views/ReservedSeats/: ChangeStatus.cshtml
Views/Screening/: Buy.cshtml  ChooseSeats.cshtml  ChooseTickets.cshtml  ComingSoon.cshtml  Create.cshtml  DeleteConfirmation.cshtml  Index.cshtml  List.cshtml  Movies.cshtml  Reservations.cshtml  Reserve.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketTypes/: Create.cshtml  List.cshtml  Update.cshtml
Views/User/: ConfirmDelete.cshtml  Detail.cshtml  EditRole.cshtml  List.cshtml
wwwroot/css/: ContactPage.css  HomePage.css  MovieList.css  PrizeIndex.css  Program.css  Screening.css  (+1 more)
(+45 files in other folders)
